<?php

return [
    'home' => 'Home',
    'content_title' => 'Admins',
    'page_title' => 'المدراء',
    'name' => 'الاسم',
    'email' => 'Email',
    'user_name' => 'User Name',
    'phone' => 'Phone',
    'is_active' => 'الحالة',
    'disactivated' => 'غير مفعل',
    'activated' => 'مفعل',
    'activate_selected' => 'تفعيل المحدد',
    'disactivate_selected' => 'إلغاء تفعيل المحدد',
    'balance' => 'الرصيد',
    'password_valid_help' => 'طول كلمة المرور من 6 إلى 25  أحرف انجليزية وأرقام ورموز',
    'password' => 'Password',
    'repassword' => 'تأكيد كلمة المرور',
    'content_search' => 'بحث متقدم فى المدراء',
    'Add_User' => 'Add Admin',
    'Processes' => 'Processes',
    'js_lang' => [
        'user_must_be_unique' => 'حقل البريد الالكترونى او اسم المستخدم موجود من قبل',
        'success_add_user' => 'تم اضافة مدير بنجاح',
        'success_update_user' => 'تم تحديث مدير بنجاح',
        'failed_add_user' => 'فشل في إضافة مدير جديد',
        'failed_update_user' => 'فشل في تحديث مدير',
        'user_delete_success' => 'تم حذف مدير بنجاح',
        'user_delete_error' => 'فشل في حذف مدير',
        'name_is_required' => 'الاسم اجباري',
        'invalid_name' => 'الاسم غير صحيح برجاء ادخال اسم صحيح عباره عن كلمتين ع الاقل ',
        'name_must_min' => 'طول الاسم يجب أن يكون أكبر من 4 محارف',
        'balance_must_between' => 'الرصيد يجد أن يكون بين 0 و 9999999.999',
        'balance_must_numeric' => 'الرصيد يجب أن يكون رقمي',
        'user_email_is_required' => 'ايميل المدير اجباري',
        'user_email_invalid' => 'ايميل المدير غير صحيح',
        'user_password_is_required' => 'كلمة المرور اجبارية',
        'password_regex_invalid' => 'طول كلمة المرور من 6 إلى 25  أحرف انجليزية صغيرة وكبيرة وأرقام ورموز',
        'password_valid_help' => 'طول كلمة المرور من 6 إلى 25  أحرف انجليزية صغيرة وكبيرة وأرقام ورموز',
        'name_minlength' => 'طول الاسم يجب أن يكون أكبر من 4 محارف',
        'enter_valid_email' => 'يجب كتابة ايميل صحيح',
        'repassword_equals_password' => 'يجب أن يكون تأكيد كلمة المرور مطابق لكلمة المرور',
        'balance_between' => 'الرصيد يجد أن يكون بين 0 و 9999999.999',
        'user_email_exists' => 'الايميل موجود مسبقاً',
        'user_delete_exception' => 'المدير مرتبط بجداول أخرى.. يرجى حذف الأسطر المربوطة بالمدير المحدد ثم حذف المدير',
        'user_username_invalid' => 'يجب ان يكون طول اسم المستخدم من 6 إلى 25  أحرف انجليزية وأرقام ويبدأ بحرف',
        'user_username_required' => 'اسم المستخدم مطلوب',
        'user_username_exists' => 'يجب كتابة اسم مستخدم غير موجود مسبقاً',
        'disactivated' => 'غير مفعل',
        'activated' => 'مفعل',
        'update_status_success' => 'تم تحديث حالة المدراء بنجاح',
        'edit_permissions' => 'الصلاحيات',
        'permissions_saved' => 'تم تحديث الصلاحيات بنجاح',
        'conferm_deactive' => 'هل انت متأكد من ايقاف التفعيل ؟',
        'conferm_active' => 'هل انت متأكد من التفعيل ؟',
    ]
];
