<?php

return [
    'home' => 'Home',
    'content_title' => 'Ads',
    'add_user' => 'اعلانات مصورة',
    'page_title' => 'اعلانات مصورة',
    'title' => 'العنوان ',
    'title_en' => 'العنوان (انجليزى)',
    'url' => 'الرابط ',
    'second_ar' => 'العنوان الثانى',
    'second_en' => 'العنوان الثانى (انجليزى)',
    'models' => 'Image ',
    'lauout_title' => 'Lauout Title',
    'layout' => 'Layout ',
    'days' => 'Days',
    'cost' => 'Cost',
    'cat' => 'Category',
    'prodect' => 'Prodect',
    'Status' => 'Status',
    'add' => 'Add Ads',
    'Created_at' => 'Created_at',
    'js_lang' => [
        'success_add_property' => 'تم اضافة بنر بنجاح',
        'success_update_property' => 'تم تحديث بنر بنجاح',
        'failed_add_property' => 'فشل في إضافة بنر جديد',
        'failed_update_property' => 'فشل في تحديث بنر',
        'property_delete_success' => 'تم حذف بنر بنجاح',
        'property_delete_error' => 'فشل في حذف بنر',
        'property_delete_image_error' => 'فشل في حذف صوره',
        'name_minlength' => 'طول الاسم يجب أن يكون أكبر من 4 محارف',
        'url' => 'لابد من ادخال رابط صحيح',
        'allow_extention_error' => 'الملف المرفوع غير صحيح برجاء رفع صوره صحيحه',
        'disactivated' => 'غير مفعل',
        'activated' => 'مفعل',
        'success_update_status' => 'تم تفعيل البنر بنجاح',
        'error_update_status' => 'حدث خطأ أثناء حذف البنر',
    ]
];
