<?php

return [
    'data_required' => 'there are data required',
    'type_1' => 'For sale',
    'type_2' => 'For rent',
    'invalid_email' => 'Email error',
    'email_exists' => 'Email exists',
    'mobile_exists' => 'mobile exists ',
    'username_exists' => 'username exists',
    'mobile_invalid' => 'Wrong mobile number',
    'create_error' => 'Create error',
    'activation_code_missing' => 'Code missing',
    'activation_code_invalid' => 'Code error',
    'user_inactive' => 'user in active',
    'user_already_activated' => 'user already activated',
    'order_not_found' => 'not found',
    'order_accepted' => 'order accepted',
    'not_found' => 'not found',
    'order_complete' => 'order complete',
    'promo_invalid' => 'promo code invalid',
    'promo_not_valid' => 'promo code not valid',
    'already_rate' => 'already rated',
    'fav_exists' => 'already add to fav',
    'fav_id_not_exists' => 'not found',
    'outOfStock' => 'out of stock',
    'user_already_upgrade' => 'user already upgrade ',
    'code_error' => 'code error',
    'number_not_registered' => 'number not registered',
    'delete_default_address' => 'can not delete default address',
    'mobile_user_exists' => 'mobile exists',
    'order_not_new' => 'not found',
    'order_not_in_progress' => 'order not in progress',
    'success' => 'Success',
    'update_error' => 'update error',
    'pdo_exception' => 'database error',
    'invalid_token' => 'invalid token',
    'token_blacklisted' => 'blacklist token',
    'token_expired' => 'expired token',
    'invalid_credentials' => 'invalid credentials',
    'could_not_create_token' => 'could not create token',
    'user_not_found' => 'user not found',
    'activation_code_wrong' => 'Activation code error',
    'allow_extention_error' => 'uploaded file not supported',
    'exceed_activition_code' => 'exceed activation number',
    'promo_user_exist' => 'promo user exists',
    'product_not_available' => 'product not available',

];
