<?php

return [
    'content_title' => 'Department management',
    'add_user' => 'اداره الاقسام',
    'page_title' => 'ادارة الاقسام',
    'title' => 'اسم القسم',
    'models' => 'صورة القسم',
    'Title_E' => 'Title English',
    'Title_A' => 'Title Arabic',
    'Description_E' => 'Description Description',
    'Description_A' => 'Description Arabic',
    'Image' => 'Image',
    'Status' => 'Status',
    'Save' => 'Save',
    'Close' => 'Close',
    'Active' => 'Active',
    'iActive' => 'Not Active',
    'Title' => 'Title',
    'Description' => 'Description',
    'Processes' => 'Processes',
    'Add_Category' => 'Add Category',
    'Prodects' => 'Prodects',
    'success_add_property' => 'Added successfully',
    'success_update_property' => 'Updated successfully',
    'property_delete_success' => 'Deleted successfully',
    'js_lang' => [
        'success_add_property' => 'Added successfully',
        'success_update_property' => 'Updated successfully',
        'failed_add_property' => 'فشل في إضافة القسم جديد',
        'failed_update_property' => 'فشل في تحديث القسم',
        'property_delete_success' => 'Deleted successfully',
        'property_delete_error' => 'فشل في حذف قسم',
        'property_delete_image_error' => 'فشل في حذف صوره',
        'name_minlength' => 'طول الاسم يجب أن يكون أكبر من 4 محارف',
        'allow_extention_error' => 'الملف المرفوع غير صحيح برجاء رفع صوره صحيحه',
        'disactivated' => 'غير مفعل',
        'activated' => 'مفعل',
        'success_update_status' => 'تم تغيير حالة القسم بنجاح',
        'error_update_status' => 'حدث خطأ فى تغيير حالة القسم',
    ]
];
