<?php

return [
    'home' => 'Home',
    'page_title' => 'Manage discount codes',
    'content_title' => 'ادراة أكواد الخصم',
    'ip' => 'IP',
    'status' => 'Status',
    'domain' => 'الدومين',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التعديل',
    'is_active' => 'مفعل',
    'Code' => 'Code',
    'Count_Number' => 'Count Number',
    'Code_Limit' => 'Code Limit',
    'Code_Max' => 'Code Max',
    'End_At' => 'End At',
    'Fixed_Amount' => 'Fixed Amount',
    'Percent' => 'Percent',
    'Active' => 'Active',
    'Not_Active' => 'Not Active',
    'Discount' => 'Discount',
    'add' => 'Add Coupon',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    'js_lang' => [
        'activated' => 'مفعل',
        'disactivated' => 'غير مفعل',
        'yes' => 'نعم',
        'no' => 'لا',
        'clothes.none' => 'غير محدد',
        'clothes.row_found' => 'تم ايجاد الكود',
        'clothes.no_row_found' => 'لم يتم ايجاد الكود',
        'clothes.error_delete_row' => 'خطأ أثناء عملية الكود',
        'clothes.success_delete_row' => 'تم حذف الكود',
        'clothes.success_add_alert' => 'تم إضافة الكود جديد',
        'clothes.error_add_alert' => 'حصل خطأ أثناء عملية إضافة الكود',
        'clothes.code_exist' => 'كود الخصم موجود من قبل براجاء اضافة كود اخر',
        'clothes.success_update_alert' => 'تم تعديل الكود بنجاح',
        'clothes.error_update_alert' => 'حصل خطأ أثناء عملية تعديل الكود',
        'clothes.alert_not_found' => 'لم يتم ايجاد الكود',
        'success_update_status' => 'تم تعديل حالة الكود بنحاح',
        'status_updated_error' => 'حدث خطأ أثناء عملية تحديث حالة الكود',
    ]
];
