<?php

return [
    'dashboard' => 'Dashbord',
    'roles' => 'Permission',
    'users'=>'Members',
    'customers'=>'Customers',
    'admins'=>'Admins',
    'setting'=>'Settings',
    'global'=>'Settings global',
    'social'=>'Settings social',
    'cats'=>' Categories',
    'ads'=>'Ads ',
    'products'=>'Packages',
    'appusers'=>'Customers App',
    'wait'=>'قوائم الانتظار ',
    'order'=>'Orders',
    'Porder'=>'Packages Orders',
    'archive'=>'Archive',
    'contact'=>'Contact',
    'notify'=>'Notify',
    'notifyuser'=>'Product Lists ',
    'better'=>'Lists of best-selling products ',
    'modern'=>'Recent Product Lists ',
    'payment'=>'Payment',
    'delivery'=>'Delivery',
    'reports'=>'التقارير ',
    'coupons'=>'Coupons',
    'deliveryTypes'=>'Worktime',
    'times'=>'Delivery hours',
    'regions'=>'Regions',
    'cities'=>'City neighborhood ',
    'Alert'=>'Alert Messages',
    'Members_alert' => 'Members alert messages',
    'fav' => 'Favorite Workers'
];
