<?php

return [
    'home' => 'Home',
    'page_title' => 'Order Management',
    'content_title' => 'ادراة الطلبات',
    'ip' => 'IP',
    'status' => 'Status',
    'domain' => 'الدومين',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التعديل',
    'is_active' => 'مفعل',
    'selected_users_landry' => 'تم تعديل حالة الطلب بنجاح',
    'error_users_landry' => 'حدث خطأ أثناء تعديل الطلب',
    'new' => 'New',
    'pay_pending' => 'Pay Pending',
    'shipping_complete' => 'Shipping Complete',
    'shipping' => 'Shipping',
    'complete' => 'Complete',
    'payment_status' => 'Payment Status',
    'payment_method' => 'Payment Method',
    'phone' => 'Phone',
    'status' => 'Status',
    'name' => 'Name',
    'total' => 'Total',
    'payment' => 'Payment Method',
    'Processes' => 'Processes',
    'all' => 'All',
    'Details' => 'Details',
    'Sarech' => 'Sarech',
    'Request_Accept' => 'Request Accept',
    'Charged' => 'Charged',
    'Receipt confirmed' => 'Receipt confirmed',
    
    'js_lang' => [
        'activated' => 'مفعل',
        'disactivated' => 'غير مفعل',
        'yes' => 'نعم',
        'no' => 'لا',
        'clothes.none' => 'غير محدد',
        'clothes.row_found' => 'تم ايجاد القطعة',
        'clothes.no_row_found' => 'لم يتم ايجاد القطعة',
        'clothes.error_delete_row' => 'خطأ أثناء عملية القطعة',
        'clothes.success_delete_row' => 'تم حذف القطعة',
        'clothes.success_add_alert' => 'تم إضافة القطعة جديد',
        'clothes.error_add_alert' => 'حصل خطأ أثناء عملية إضافة القطعة',
        'clothes.success_update_alert' => 'تم تعديل القطعة بنجاح',
        'clothes.error_update_alert' => 'حصل خطأ أثناء عملية تعديل القطعة',
        'clothes.alert_not_found' => 'لم يتم ايجاد القطعة',
        'clothes.status_updated' => 'تم تعديل حالة القطعة بنحاح',
        'clothes.status_updated_error' => 'حدث خطأ أثناء عملية تحديث حالة القطعة',
        'orders.selected_users_landry' => 'تم استلام الطلب فى المغسلة بنجاح',
        'orders.error_users_landry' => 'حدث خطأ أثناء استلام الطلب',
        'same_driver' => 'برجاء اختيار سائق اخر غير السائق الحالى ',
    ]
];
