<?php

return [
    'data_required' => 'يوجد بيانات ناقصة',
    'type_1' => 'للبيع',
    'type_2' => 'للايجار',
    'invalid_email' => 'البريد الالكترونى غير صحيح',
    'email_exists' => 'البريد الالكترونى موجود',
    'mobile_exists' => 'رقم الجوال موجود من قبل ',
    'username_exists' => 'المستخدم موجود من قبل',
    'mobile_invalid' => 'رقم الجوال غير صحيح',
    'create_error' => 'حدث خطأ أثناء الاضافة',
    'activation_code_missing' => 'كود التحقق غير صحيح',
    'activation_code_invalid' => 'كود التحقق خطأ',
    'user_inactive' => 'المستخدم غير مفعل',
    'user_already_activated' => 'المستخدم مفعل من قبل',
    'order_not_found' => 'الطلب غير موجود',
    'order_accepted' => 'تم قبول الطلب',
    'not_found' => 'غير موجود',
    'order_complete' => 'الطلب منتهى',
    'promo_invalid' => 'كود الخصم خطأ',
    'promo_not_valid' => 'كود الخصم غير متاح',
    'already_rate' => 'تم التقييم من قبل',
    'fav_exists' => 'موجود ف المفضله من قبل',
    'fav_id_not_exists' => 'غير موجود',
    'outOfStock' => 'منتهى',
    'user_already_upgrade' => 'العضو تم ترقيته من قبل',
    'code_error' => 'خطأ ف الكود',
    'number_not_registered' => 'رقم الجوال غير مسجل',
    'delete_default_address' => 'غير مسموج بحذف العنوان الافتراضى',
    'mobile_user_exists' => 'رقم الجوال موجود من قبل',
    'order_not_new' => 'غير موجود',
    'order_not_in_progress' => 'الطلب لابد ان يكون جارى العمل',
    'not_support_branche' => 'المتجر لا يوصل لهذا العنوان',
    'success' => 'نجاح',
    'update_error' => 'حدث خطأ عند التعديل',
    'pdo_exception' => 'حدث خطأ فى قواعد البيانات',
    'invalid_token' => 'التوكن خطأ',
    'token_blacklisted' => 'التوكن بلاكليست',
    'token_expired' => 'التوكن منتهى',
    'invalid_credentials' => 'البيانات خطأ',
    'could_not_create_token' => 'غير قادر على انشاء التوكن',
    'user_not_found' => 'المستخدم غير موجود',

    'allow_extention_error' => 'امتداد الملف المرفوع غير صحيح',
    'exceed_activition_code' => 'تم الوصول الى الحد الاقصى لاعادة ارسال الكود',
    'promo_user_exist' => 'تم استخدام البومو من قبل',
    'product_not_available' => 'يوجد منتج منهى او غير متوفر برجاء مراجعه المنتجات قبل الطلب',
    'not_available' => 'المنتجات غير متوفرة',
    'not_available_some' => 'تم الاضافة بنجاح ولكن هناك منتجات غير متوفره لم يتم اضافتها',
];
