<?php

return [
    'content_title' => 'ادارة الاقسام',
    'add_user' => 'اداره الاقسام',
    'page_title' => 'ادارة الاقسام',
    'title' => 'اسم القسم',
    'models' => 'صورة القسم',
    'Title_E' => 'العنوان باللغة الإنجليزية',
    'Title_A' => 'العنوان باللغة العربية',
    'Description_E' => 'الوصف باللغة الإنجليزي',
    'Description_A' => 'الوصف باللغة العربية',
    'Image' => 'الصورة',
    'Status' => 'الحالة',
    'Save' => 'حفظ',
    'Close' => 'إالغاء',
    'Active' => 'فعال',
    'iActive' => 'ليس فعال',
    'Title' => 'العنوان',
    'Description' => 'الوصف',
    'Processes' => 'العمليات',
    'Add_Category' => 'إضافة تصنيف',
    'Prodects' => 'المنتجات',
    'success_add_property' => 'تم الإضافة بنجاح',
    'success_update_property' => 'تم التحديث بنجاح',
    'property_delete_success' => 'تم الحذف بنجاح',
    'js_lang' => [
        'success_add_property' => 'تم الإضافة بنجاح',
        'success_update_property' => 'تم التحديث بنجاح',
        'failed_add_property' => 'فشل في إضافة القسم جديد',
        'failed_update_property' => 'فشل في تحديث القسم',
        'property_delete_success' => 'تم الحذف بنجاح',
        'property_delete_error' => 'فشل في حذف قسم',
        'property_delete_image_error' => 'فشل في حذف صوره',
        'name_minlength' => 'طول الاسم يجب أن يكون أكبر من 4 محارف',
        'allow_extention_error' => 'الملف المرفوع غير صحيح برجاء رفع صوره صحيحه',
        'disactivated' => 'غير مفعل',
        'activated' => 'مفعل',
        'success_update_status' => 'تم تغيير حالة القسم بنجاح',
        'error_update_status' => 'حدث خطأ فى تغيير حالة القسم',
    ]
];
