<?php

return [
    'Home' => 'الرئيسية',
    'page_title' => 'ادراة المنتجات',
    'page_title_1' => 'قائمة المنتجات المميزة',
    'page_title_2' => 'قائمة المنتجات العروض',
    'page_title_3' => 'قائمة المنتجات الحديثة',
    'content_title' => 'ادراة المنتجات',
    'ip' => 'IP',
    'status' => 'الحالة',
    'domain' => 'الدومين',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التعديل',
    'is_active' => 'مفعل',
    'Title_E' => 'العنوان باللغة الإنجليزية',
    'Title_A' => 'العنوان باللغة العربية',
    'Description_E' => 'الوصف باللغة الإنجليزي',
    'Description_A' => 'الوصف باللغة العربية',
    'Image' => 'الصورة',
    'Status' => 'الحالة',
    'Save' => 'حفظ',
    'Close' => 'إالغاء',
    'Active' => 'فعال',
    'iActive' => 'ليس فعال',
    'Title' => 'العنوان',
    'Description' => 'الوصف',
    'Processes' => 'العمليات',
    'Add_Category' => 'إضافة تصنيف',
    'Prodects' => 'المنتجات',
    'Price' => 'السعر',
    'Quntaty' => 'الكمية',
    'cat' => 'الفئة',
    'Prodect' => 'المنتج',
    'Add' => 'إضافة منتج',
    'js_lang' => [
        'activated' => 'مفعل',
        'disactivated' => 'غير مفعل',
        'yes' => 'نعم',
        'no' => 'لا',
        'clothes.none' => 'غير محدد',
        'clothes.row_found' => 'تم ايجاد القطعة',
        'clothes.no_row_found' => 'لم يتم ايجاد القطعة',
        'clothes.error_delete_row' => 'خطأ أثناء عملية القطعة',
        'clothes.success_delete_row' => 'تم حذف القطعة',
        'clothes.success_add_alert' => 'تم إضافة القطعة جديد',
        'clothes.error_add_alert' => 'حصل خطأ أثناء عملية إضافة القطعة',
        'clothes.success_update_alert' => 'تم تعديل القطعة بنجاح',
        'clothes.error_update_alert' => 'حصل خطأ أثناء عملية تعديل القطعة',
        'clothes.alert_not_found' => 'لم يتم ايجاد القطعة',
        'success_update_status' => 'تم تعديل حالة المنتج بنحاح',
        'status_updated_error' => 'حدث خطأ أثناء عملية تحديث حالة المنتج',
    ]
];