<?php

return [
    'page_title' => 'ساعات التوصيل',
    'content_title' => 'اوقات العمل',
    'ip' => 'IP',
    'status' => 'الحالة',
    'domain' => 'الدومين',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التعديل',
    'is_active' => 'مفعل',
    'time_from' => 'الوقت من',
    'time_to' => 'الوقت ل',
    'Worktime_A' => 'وقت العمل بالعربي',
    'Worktime_E' => 'وقت العمل بالإنجليزية',
    'sat' => 'السبت',
    'sun' => 'الأحد',
    'mon' => 'الإثنين',
    'tue' => 'الثلاثاء',
    'wed' => 'الأربعاء',
    'thu' => 'الخميس',
    'fri' => 'الجمعة',
    'add' => 'أضافة وقت الدلفري',
    'js_lang' => [
        'activated' => 'مفعل',
        'disactivated' => 'غير مفعل',
        'yes' => 'نعم',
        'no' => 'لا',
        'clothes.none' => 'غير محدد',
        'clothes.row_found' => 'تم ايجاد طريقه الدفع',
        'clothes.no_row_found' => 'لم يتم ايجاد اوقات العمل',
        'clothes.error_delete_row' => 'خطأ أثناء عملية اوقات العمل',
        'clothes.success_delete_row' => 'تم حذف اوقات العمل',
        'clothes.success_add_alert' => 'تم إضافة اوقات العمل جديد',
        'clothes.error_add_alert' => 'حصل خطأ أثناء عملية إضافة اوقات العمل',
        'clothes.success_update_alert' => 'تم تعديل اوقات العمل بنجاح',
        'clothes.error_update_alert' => 'حصل خطأ أثناء عملية تعديل اوقات العمل',
        'clothes.alert_not_found' => 'لم يتم ايجاد اوقات العمل',
        'success_update_status' => 'تم تعديل حالة اوقات العمل بنحاح',
        'status_updated_error' => 'حدث خطأ أثناء عملية تحديث حالة اوقات العمل',
    ]
];
