<?php

return [
    'page_title' => 'رسائل انستول Sms',
    'content_title' => 'رسائل انستول Sms',
    'sender' => 'اسم المرسل',
    'username' => 'المستخدم',
    'password' => 'كلمة المرور',
    'status' => 'الحالة',
    'message' => 'الرسالة',
    'country_code' => 'الدولة',
    'city' => 'المدن',
    'region' => 'المناطق',
    'send_after' => 'أرسال بعد (دقيقة)',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التعديل',
    'is_active' => 'مفعل',
    'notify_email' => 'الايميلات المستقبلة اللتنبيه',
    'enter_unique_data' => 'يجب كتابة api مع حالة غير موجودين مسبقاً',
    'numbers' => 'الأرقام',
    'response' => 'الرد',
    'count_send' => 'نجاح الارسال',
    'count_faild' => 'فشل الارسال',
    'gate_message' => 'رسالة البوابة',
    'js_lang' => [
        'activated' => 'مفعل',
        'disactivated' => 'غير مفعل',
        'yes' => 'نعم',
        'no' => 'لا',
        'none' => 'غير محدد',
        'row_found' => 'تم ايجاد رسالة',
        'no_row_found' => 'لم يتم ايجاد الرسالة',
        'error_delete_row' => 'خطأ أثناء عملية الحذف',
        'success_delete_row' => 'تم حذف الرسالة بنجاح',
        'error_add_alert' => 'حصل خطأ أثناء عملية اضافة الرسالة',
        'success_update_alert' => 'تم تعديل الرسالة بنجاح',
        'error_update_alert' => 'حصل خطأ أثناء عملية تعديل الرسالة',
        'alert_not_found' => 'لم يتم ايجاد الرسالة',
        'status_updated' => 'تم تعديل حالة الرسالة بنحاح',
        'status_updated_error' => 'حدث خطأ أثناء عملية تحديث حالة الرسالة',
        'success_add_message' => 'تم اضافة الرسالة بنجاح',
        'disactivated' => 'غير مفعل',
        'activated' => 'مفعل',
    ]
];
