<?php

return [
    'content_title' => 'المستخدمين',
    'add_user' => 'المستخدمين',
    'page_title' => 'المستخدمين',
    'name' => 'الاسم',
    'email' => 'الايميل',
    'user_name' => 'اسم المستخدم',
    'is_active' => 'مفعل',
    'disactivated' => 'غير مفعل',
    'activated' => 'مفعل',
    'activate_selected' => 'تفعيل المحدد',
    'disactivate_selected' => 'إلغاء تفعيل المحدد',
    'balance' => 'الرصيد',
    'update_order' => 'تحديث الترتيب',
    'password_valid_help' => 'طول كلمة المرور من 8 إلى 25 محرف أحرف انجليزية وأرقام ورموز',
    'password' => 'كلمة المرور',
    'repassword' => 'تأكيد كلمة المرور',
    'js_lang' => [
        'user_must_be_unique' => 'المستخدم يجب أن يكون غير موجود مسبقاً',
        'success_add_user' => 'تم اضافة مستخدم بنجاح',
        'success_update_user' => 'تم تحديث مستخدم بنجاح',
        'failed_add_user' => 'فشل في إضافة مستخدم جديد',
        'failed_update_user' => 'فشل في تحديث مستخدم',
        'user_delete_success' => 'تم حذف المستخدم بنجاح',
        'user_delete_error' => 'فشل في حذف مستخدم',
        'name_is_required' => 'الاسم اجباري',
        'name_must_min' => 'طول الاسم يجب أن يكون أكبر من 4 محارف',
        'balance_must_between' => 'الرصيد يجد أن يكون بين 0 و 9999999.999',
        'balance_must_numeric' => 'الرصيد يجب أن يكون رقمي',
        'user_email_is_required' => 'ايميل المستخدم اجباري',
        'user_email_invalid' => 'ايميل المستخدم غير صحيح',
        'user_password_is_required' => 'كلمة المرور اجبارية',
        'password_regex_invalid' => 'طول كلمة المرور من 8 إلى 25 محرف أحرف انجليزية وأرقام ورموز',
        'password_valid_help' => 'طول كلمة المرور من 8 إلى 25 محرف أحرف انجليزية وأرقام ورموز',
        'name_minlength' => 'طول الاسم يجب أن يكون أكبر من 4 محارف',
        'enter_valid_email' => 'يجب كتابة ايميل صحيح',
        'repassword_equals_password' => 'يجب أن يكون تأكيد كلمة المرور مطابق لكلمة المرور',
        'balance_between' => 'الرصيد يجد أن يكون بين 0 و 9999999.999',
        'user_email_exists' => 'الايميل موجود مسبقاً',
        'user_delete_exception' => 'المستخدم مرتبط بجداول أخرى.. يرجى حذف الأسطر المربوطة بالمستخدم المحدد ثم حذف المستخدم',
        'user_username_invalid' => 'يجب ان يكون طول اسم المستخدم من 6 إلى 25 محرف أحرف انجليزية وأرقام ويبدأ بحرف',
        'user_username_required' => 'اسم المستخدم مطلوب',
        'user_username_exists' => 'يجب كتابة اسم مستخدم غير موجود مسبقاً',
        'disactivated' => 'غير مفعل',
        'activated' => 'مفعل',
        'update_status_success' => 'تم تحديث حالة المستخدمين بنجاح',
    ]
];
